<settings>
    <setting id="adsize" value="272" />
    <setting id="autoplay" value="false" />
    <setting id="cache" value="special://userdata/addon_data/plugin.audio.pandoki/Cache" />
    <setting id="delay" value="7" />
    <setting id="history" value="14" />
    <setting id="library" value="special://userdata/addon_data/plugin.audio.pandoki/Pandoki" />
    <setting id="m3u" value="false" />
    <setting id="mode" value="0" />
    <setting id="one0" value="true" />
    <setting id="one1" value="false" />
    <setting id="one2" value="false" />
    <setting id="password0" value="bluesky" />
    <setting id="password1" value="" />
    <setting id="password2" value="" />
    <setting id="prof" value="0" />
    <setting id="proxy" value="0" />
    <setting id="proxy_host" value="" />
    <setting id="proxy_pass" value="" />
    <setting id="proxy_port" value="" />
    <setting id="proxy_user" value="" />
    <setting id="quality" value="2" />
    <setting id="rating" value="0" />
    <setting id="skip" value="false" />
    <setting id="sni" value="false" />
    <setting id="sort" value="0" />
    <setting id="station0" value="134571599081745867" />
    <setting id="station2" value="16713676295268527" />
    <setting id="username0" value="bondolce@verizon.net" />
    <setting id="username1" value="" />
    <setting id="username2" value="" />
</settings>
