<settings>
        <!-- customization settings -->	  
	<category label="Auto-View  Settings">
	  <setting id="auto-view" type="bool" label="Enable Automatic View" default="true"/>
      <setting id="menu-view" type="labelenum" label="Menu View" values="Default Menu View|Info|Info2|Info3|Fanart|Big list|Low List|List|Poster Wrap" default="Info" enable="!eq(-1,false)"/>
      <setting id="show-view" type="labelenum" label="TV Shows View" values="Default TV Shows View|Info|Info2|Info3|Fanart|Big list|Low List|List|Poster Wrap" default="Info2" enable="!eq(-2,false)"/>
	  <setting id="epi-view" type="labelenum" label="Episodes View" values="Default Episodes View|Info|Info2|Info3|Fanart|Big list|Low List|List|Poster Wrap" default="Info3" enable="!eq(-3,false)"/>
      <setting id="movie-view" type="labelenum" label="Movies View" values="Default Movies View|Info|Info2|Info3|Fanart|Big list|Low List|List|Poster Wrap" default="Info2" enable="!eq(-4,false)"/>
    </category>
</settings>
