<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Build Options">
		<setting type="lsep" label="Current Build:"/>
		<setting id="buildname" type="text" label="Installed Build: " enable="false" default=""/>
		<setting id="buildversion" type="text" label="Installed Version: " enable="false" default=""/>
		<setting id="buildtheme" type="text" label="Current Theme: " enable="false" default=""/>
		<setting id="latestversion" type="text" label="Latest Version: " enable="false" default=""/>
		<setting id="lastbuildcheck" type="text" label="Next check for build update: " enable="false" default=""/>
		<setting id="disableupdate" type="bool" label="Desactiver notification mise a jour" default="false"/>
		<setting id="installmethod" type="enum" label="Quelle methode utiliser pour installer un build?" values="Demandez toujours|Recharger le profile|Forcer fermeture de kodi" enable="!eq(-4,false)"/>
		<setting type="lsep" label="Montrer builds:"/>
		<setting id="show15" type="bool" label="Montrer Isengard(v15.0) et avant " default="true"/>
		<setting id="show16" type="bool" label="Montrer Jarvis(v16.0) " default="true"/>
		<setting id="show17" type="bool" label="Montrer Krypton(v17.0) " default="true"/>
		<setting id="show18" type="bool" label="Montrer Leia(v18.0) " default="true"/>
		<setting id="seperate" type="bool" label="Ne pas separer les versions des builds" default="false"/>
		<setting id="installed" type="bool" label="Build Installer" visible="false" default="false" />
		<setting id="extract" type="text" label="Extraire Build %" visible="false" default="100" />
		<setting id="errors" type="text" label="Extraction Error" visible="false" default="" />
		<setting id="defaultskin" type="text" label="Default Skin: " enable="false" default="" visible="false"/>
		<setting id="defaultskinname" type="text" label="Default Skin Name: " enable="false" default="" visible="false"/>
		<setting id="defaultskinignore" type="bool" label="Ignore default skin check:" enable="false" default="false" visible="false"/>
		<setting id="default.enablerssfeeds" type="text" label="Default lookandfeel.enablerssfeeds:" enable="false" default="" visible="false"/>
		<setting id="default.font" type="text" label="Default lookandfeel.font:" enable="false" default="" visible="false"/>
		<setting id="default.rssedit" type="text" label="Default lookandfeel.rssedit:" enable="false" default="" visible="false"/>
		<setting id="default.skincolors" type="text" label="Default lookandfeel.skincolors:" enable="false" default="" visible="false"/>
		<setting id="default.skintheme" type="text" label="Default lookandfeel.skintheme:" enable="false" default="" visible="false"/>
		<setting id="default.skinzoom" type="text" label="Default lookandfeel.skinzoom:" enable="false" default="" visible="false"/>
		<setting id="default.soundskin" type="text" label="Default lookandfeel.soundskin:" enable="false" default="" visible="false"/>
		<setting id="default.startupwindow" type="text" label="Default lookandfeel.startupwindow:" enable="false" default="" visible="false"/>
		<setting id="default.stereostrength" type="text" label="Default lookandfeel.stereostrength:" enable="false" default="" visible="false"/>
		<setting id="default.addonupdate" type="text" label="Default general.addonupdate:" enable="false" default="" visible="false"/>
		<setting id="pvrclient" type="text" label="Enabled PVR:" enable="false" default="" visible="false"/>
	</category>

	<category label="Maintenance">
		<setting type="lsep" label="Upload Log: "/>
		<setting id="email" type="text" label="E-Mail Address" />
		<setting id="oldlog" type="bool" label="Inclure Kodi.Old.Log" default="false"/>
		<setting id="wizlog" type="bool" label="Inclure Wizard Logs" default="false"/>
		<setting id="crashlog" type="bool" label="Inclure Kodi Crash Logs" default="false"/>
		<setting type="lsep" label="Nettoyage de kodi: "/>
		<setting id="showmaint" type="bool" label="Montrer toute les parametres" default="false"/>
		<setting type="lsep" label="l emplacement de la sauvegarde: "/>
		<setting id="path" type="folder" label="Choisie l emplacement de la sauvegarde" default=""/>
		<setting type="lsep" label="Auto Nettoyage aux demarrage:"/>
		<setting id="autoclean" type="bool" label="Activer l auto nettoyage" default="true"/>
		<setting id="clearcache" type="bool" label="Nettoyage du cache au demarrage" default="true" enable="!eq(-1,false)"/>
		<setting id="clearpackages" type="bool" label="Nettoyage des packages au demarrage" default="true" enable="!eq(-2,false)"/>
		<setting id="clearthumbs" type="bool" label="Nettoyage des images du cache au demarrage" default="true" enable="!eq(-3,false)"/>
		<setting id="autocleanfeq" type="enum" label="Frequence pour nettoyer" values="Choisir|Tout les jours|tout les 3 jours|Weekly" enable="!eq(-4,false)"/>
		<setting id="nextautocleanup" type="text" label="Prochain nettoyage automatique: " enable="false" visible="false" default=""/>
		<setting type="lsep" label="Nettoyer cache video:"/>
		<setting id="includevideo" type="bool" label="Inclure les addons videos aux nettoyage du cache: " default="true"/>
		<setting id="includeall" type="bool" label="Inclure tout les Addons: " default="true" enable="!eq(-1,false)" visible="!eq(-1,false)"/>
		<setting id="includebob" type="bool" label="Inclure Bob Cache DB: " default="true" enable="!eq(-2,false)" visible="!eq(-2,false)"/>
		<setting id="includephoenix" type="bool" label="Inclure Phoenix Cache DB: " default="true" enable="!eq(-3,false)" visible="!eq(-3,false)"/>
		<setting id="includeexodus" type="bool" label="Inclure Exodus Cache DB: " default="true" enable="!eq(-4,false)" visible="!eq(-4,false)"/>
		<setting id="includesalts" type="bool" label="Inclure Salts Cache DB: " default="true" enable="!eq(-5,false)" visible="!eq(-5,false)"/>
		<setting id="includesaltslite" type="bool" label="Inclure Salts HD Lite Cache DB: " default="true" enable="!eq(-6,false)" visible="!eq(-6,false)"/>
		<setting id="includespecto" type="bool" label="Inclure Specto Cache DB: " default="true" enable="!eq(-7,false)" visible="!eq(-7,false)"/>
		<setting id="includegenesis" type="bool" label="Inclure Genesis Cache DB: " default="true" enable="!eq(-8,false)" visible="!eq(-8,false)"/>
		<setting id="includeonechan" type="bool" label="Inclure OneChannel Cache DB: " default="true" enable="!eq(-9,false)" visible="!eq(-9,false)"/>
	</category>

	<category label="Parametre d installation">
		<setting type="lsep" label="Garder des fichiers pour l installation d un build:"/>
		<setting id="keepfavourites" type="bool" label="Garder les favories" default="false"/>
		<setting id="keepsources" type="bool" label="Garder les sources" default="false"/>
		<setting id="keepprofiles" type="bool" label="Garder les profiles" default="false"/>
		<setting id="keepadvanced" type="bool" label="Garder AdvancedSettings.xml" default="false"/>
		<setting id="keeprepos" type="bool" label="Garder les  repositories" default="false"/>
		<setting id="keepsuper" type="bool" label="Garder Super Favourites (addons) " default="false"/>
		<setting id="keepwhitelist" type="bool" label="Garder ma Whitelist Addons" default="false"/>
		<setting type="lsep" label="Third Party Wizard Support:"/>
		<setting id="enable3rd" type="bool" label="Enable 3rd Party Wizards" default="false"/>
		<setting id="wizard1name" type="text" label="Wizard 1 Name: " enable="true" visible="!eq(-1,false)" default=""/>
		<setting id="wizard1url" type="text" label="Wizard 1 URL: " enable="true" visible="!eq(-2,false)" default=""/>
		<setting id="wizard2name" type="text" label="Wizard 2 Name: " enable="true" visible="!eq(-3,false)" default=""/>
		<setting id="wizard2url" type="text" label="Wizard 2 URL: " enable="true" visible="!eq(-4,false)" default=""/>
		<setting id="wizard3name" type="text" label="Wizard 3 Name: " enable="true" visible="!eq(-5,false)" default=""/>
		<setting id="wizard3url" type="text" label="Wizard 3 URL: " enable="true" visible="!eq(-6,false)" default=""/>
	</category>

	<category label="Parametre trakt">
		<setting type="lsep" label="Sauvegarder trakt:"/>
		<setting id="keeptrakt" type="bool" label="Garder mon compte trakt" default="false"/>
		<setting id="exodus" type="text" label="Exodus: " enable="false" default=""/>
		<setting id="metalliq" type="text" label="Metalliq: " enable="false" default=""/>
		<setting id="meta" type="text" label="Meta: " enable="false" default=""/>
		<setting id="salts" type="text" label="Salts: " enable="false" default=""/>
		<setting id="saltshd" type="text" label="Salts HD: " enable="false" default=""/>
		<setting id="velocity" type="text" label="Velocity: " enable="false" default=""/>
		<setting id="royalwe" type="text" label="The Royal We: " enable="false" default=""/>
		<setting id="velocitykids" type="text" label="Velocity Kids: " enable="false" default=""/>
		<setting id="specto" type="text" label="Specto: " enable="false" default=""/>
		<setting id="trakt" type="text" label="Trakt: " enable="false" default=""/>
		<setting id="traktlastsave" type="text" label="Last Time Trakt Saved: " enable="false" default=""/>
	</category>

	<category label="Parametre realdebrid">
		<setting type="lsep" label="Sauvegarder realdebrid:"/>
		<setting id="keepdebrid" type="bool" label="Garder mon compte realdebrid" default="false"/>
		<setting id="realexodus" type="text" label="Exodus: " enable="false" default=""/>
		<setting id="realspecto" type="text" label="Specto: " enable="false" default=""/>
		<setting id="urlresolver" type="text" label="Url Resolver: " enable="false" default=""/>
		<setting id="debridlastsave" type="text" label="Last Time Real Debrid Saved: " enable="false" default=""/>
	</category>

	<category label="Parametre des identifiants payant">
		<setting type="lsep" label="Sauvegarder les identifiants:"/>
		<setting id="keeplogin" type="bool" label="Garder les identifiants" default="false"/>
		<setting type="lsep" label="IPTV:"/>
		<setting id="loginsportsaccess" type="text" label="SportsAccess: " enable="false" default=""/>
		<setting id="loginsmoothstreams" type="text" label="Smooth Streams: " enable="false" default=""/>
		<setting id="loginflawless" type="text" label="Flawless IPTV: " enable="false" default=""/>
		<setting id="loginotttv" type="text" label="Over The Top TV: " enable="false" default=""/>
		<setting id="loginsportsmania" type="text" label="SportsMania: " enable="false" default=""/>
		<setting id="loginsportsnationhd" type="text" label="SportsNationHD: " enable="false" default=""/>
		<setting id="loginultimatemania" type="text" label="UltimateMania: " enable="false" default=""/>
		<setting id="loginoverlord" type="text" label="Overlord TV: " enable="false" default=""/>
		<setting id="loginxtreamcodes" type="text" label="Xtream-Codes: " enable="false" default=""/>
		<setting type="lsep" label="TV Guides:"/>
		<setting id="logintvportal" type="text" label="TV Portal: " enable="false" default=""/>
		<setting id="loginivue" type="text" label="Ivue TV Guide: " enable="false" default=""/>
		<setting id="loginontapptv" type="text" label="On-Tapp TV Guide: " enable="false" default=""/>
		<setting type="lsep" label="Misc Addons:"/>
		<setting id="logintotalinstaller" type="text" label="Community Portal: " enable="false" default=""/>
		<setting id="loginvpnicity" type="text" label="VPNicity: " enable="false" default=""/>
		<setting id="loginlastsave" type="text" label="Last Time Login Saved: " enable="false" default=""/>
	</category>

	<category label="Autre parametres">
		<setting id="developer" type="bool" label="Montrer menu developpeur: " enable="true" default=""/>
		<setting id="adult" type="bool" label="Montrer les addons adultes: " enable="true" default="false"/>
		<setting id="auto-view" type="bool" label="Activer l auto vue" default="true"/>
		<setting id="viewType" type="number" label="Type de vue" default="50" enable="!eq(-1,false)"/>
		<setting type="lsep" label="Fenêtre de notification au démarrage:"/>
		<setting id="notify" type="bool" label="Desactiver Notification au demarrage" />
		<setting id="noteid" type="text" label="Derniere Notification" visible="false" />
		<setting id="notedismiss" type="bool" label="Rejeter ou me rappeler plus tard" visible="false" />
	</category>

	<category label="Paramètres de journalisation">
		<setting type="lsep" label="Enregistrement d'événements dans l'assistant:"/>
		<setting id="addon_debug" type="bool" label="Activer addon debugging: " enable="true" default="true"/>
		<setting type="lsep" visible="!eq(-1,false)" label="Level 0: No Logging"/>
		<setting type="lsep" visible="!eq(-2,false)" label="Level 1: Normal Logging"/>
		<setting type="lsep" visible="!eq(-3,false)" label="Level 2: Full Logging"/>
		<setting id="debuglevel" type="enum" label="Quel niveau aimeriez-vous que l'assistant enregistre?" visible="!eq(-4,false)" enable="!eq(-1,false)" values="Level 0|Level 1|Level 2" default="2"/>
		<setting id="wizardlog" type="bool" label="Activer l ecriture de Wizard.Log: " visible="!eq(-5,false)" enable="true" default="true"/>
		<setting id="autocleanwiz" type="bool" label="Nettoyer automatiquement Wizard.Log: " visible="!eq(-6,false)" enable="!eq(-1,false)" default="true"/>
		<setting id="wizlogcleanby" type="enum" label="Comment voulez-vous nettoyer l'assistant de journal?" visible="!eq(-1,false)" values="Par jours|Par tailles|Par lignes" default="1"/>
		<setting id="wizlogcleandays" type="enum" label="Garder combien de jours wizard.log?" visible="eq(-1,0)+!eq(-2,false)" values="1 jour|2 jours|3 jours|7 jours" default="2"/>
		<setting id="wizlogcleansize" type="enum" label="Taille maximale du fichier pour wizard.log?" visible="eq(-2,1)+!eq(-3,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>
		<setting id="wizlogcleanlines" type="enum" label="Gardez combien de lignes de wizard.log?" visible="eq(-3,2)+!eq(-4,false)" values="100|200|300|400|500" default="2"/>
		<setting id="nextcleandate" type="text" label="Le journal de l'Assistant de la prochaine fois est nettoyé:" visible="false" default=""/>
	</category>
</settings>