[B]2018-04-05[/B]
- Forked to Nanook

[B]2018.01.18[/B]
- Corrected versionnr, I hadn't even noticed, user had to point it out to me :)

[B]2017.01.15[/B]
- New api-key
- Replaced some lists
- Removed channels
Credits and thanks for everything to Griffin 303

[B]2017.11.25[/B]
- Added Trakt (thanks ARB, Midraal and Soulless)
- Added Norwegian language strings (thanks solbu)
- New api-key (will be the last one provided natively, from 2018 onwards users will need to provide their own api-key)

[B]2017.11.12[/B]
- Added Hebrew language strings (thanks Dambledore)
- Added a bunch of lists (thanks Soulless and Griffin)
- Fixed tools opening up wrong settings section 
- New api-key. Please get your own asap as it will become mandatory in next update
- Switched to universalscrapers (thanks Midraal)

[B]2017.08.28[/B]
- New api-key. Please get your own, might become mandatory in the near future.
- Added kids-categories (thanks Soulless)

[B]2017.08.20[/B]
- New api-key, again...

[B]2017.08.18[/B]
- Added couple of lists
- Fixed scraper
(credits and thanks to Soulless for both)

[B]2017.08.08[/B]
- New api-key, again...
- Updated some scrapers
- Fixed oscars movie list

[B]2017.07.20a[/B]
- New api-key now also for tvshows.

[B]2017.07.20[/B]
- New api-key, please make this one last by using your own api-key wherever possible.

[B]2017.06.27t[/B]
- Fixed error on opening addon

[B]2017.06.27f[/B]
- Fixed artwork not showing on OE or LE or existing setups with theme set to 'nanook'
- Re-added missing resolveurl import 

[B]2017.06.27[/B]
- Added extra theme and made it default (thanks Will Martins)
- Fixed sections not opening
- Started re-integrating trakt (thanks Soulless)

[B]2017.06.10[/B]
- Official release of rebranded addon

[B]2017.06.08[/B]
- Rebrand from Zen to nanook
- Disabled Cinemabox

[B]2017.05.05[/B]
- Update Providers
- Fixed Local Watched Marks
- Fix broken caching in episodes
- Improved some call method

[B]2017.05.02[/B]
- Update Providers

[B]2017.04.30[/B]
- Update Providers

[B]2017.04.27.02[/B]
- Update Providers - Add/Delete Providers
- Menu Cleanups
- Added Local Watchmarks for Tv Shows/Seasons/Episodes

[B]2017.04.09[/B]
- Update Providers
- Easter Break fixes

[B]2017.04.07[/B]
- Update Providers
- Added support for 4k in skins dialogs
- code improvements

[B]2017.03.31[/B]
- Added "People also liked" option from the contextmenu... suggestions based on imdb

[B]2017.03.30[/B]
- Update Providers - New Providers
- Tweaked caching and results
- Added checks and filters for unplayables streams and archives
- tweaked missing headers for auto web requests

[B]2017.03.21[/B]
- Update Providers 
- Added Ability to Display only watchlisted Shows in TV Calendar
- new Free and Debrid Providers
- Cleaned up resources and scraping methods

[B]2017.03.08[/B]
- Update Providers
- Improved results
- Added setting to disable hosts with captcha (i.e. openload etc)
- Max quality for sources extended to 4k
- Code tweaks

[B]2017.03.05[/B]
- Added Library Feature (you need Metalliq addon)
- Improved results and searches
- Added a "Browse Series" in the episodes context menu to jump to the main series page
- Added a scraper for local library

[B]2017.02.28[/B]
- Hotfixes
- Improved Sources Caching
- Code cleanup and improvements

[B]2017.02.25.2[/B]
- Update Providers - Improved title matches for episodes and movies
- New In Progress Tab, Netflix Style Progress tracking
- Hotfixes to skins and dialogs

[B]2017.02.24[/B]
- Update Providers - Added Providers - Deleted Old Providers
- More infos on Progress Windows - Now Showing Total Counts and Counts for each quality
- Now Including a Real Time Mode and a Skinned Dialog Mode for Results
- Major rework on codebase and improved caching and overall calls
- Tweaked Proxies
- Thanks to Q and Midraal for the help on the metate original code

[B]2017.02.09[/B]
- Update Providers
- nanook Now is included in NaN Repo