<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32310">
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.jor-el/?action=artwork)" visible="!System.HasAddon(script.jor-el.artwork)" />
        <setting id="appearance.1" type="select" label="32311" values="Exuary|Jor-EL" default="Jor-EL" visible="System.HasAddon(script.jor-el.artwork)" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="60" range="10,60" option="int" />
        <setting id="trakt.user" type="text" default="" visible="false" />
        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
        <setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
        <setting id="providers.lang" type="select" label="32360" values="English|German|German+English|French|French+English|Polish|Polish+English|Korean|Korean+English|Russian|Russian+English|Spanish|Spanish+English|Italian|Italian+English|Greek|Greek+English" default="English" />
        <setting id="flatten.tvshows" type="bool" label="32317" default="false" />
        <setting id="fanart" type="bool" label="32318" default="true" />
        <setting id="showunaired" type="bool" label="32570" default="true" />
        <setting id="hidecinema" type="bool" label="32571" default="false" />
        <setting type="lsep" label="32319" />
        <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="1" />
        <setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-11,)" />  
        <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-12,)" />
        <setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1" visible="!eq(-13,)" />
        <setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
    </category>
    <category label="32330">
        <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
        <setting id="prem.identify" type="enum" label="32588" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="0" />
        <setting type="lsep" label="32338" />
        <setting id="debrid.only" type="bool" label="Debrid Sources Only" default="false" />
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0" />
        <setting id="autoplay.sd" type="bool" label="32340" default="false" />
        <setting id="sources.extrainfo" type="bool" label="32587" default="true" />
        <setting id="HEVC" type="bool" label="32363" default="true" />
        <setting id="hosts.captcha" type="bool" label="32341" default="true" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="false" />
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting type="lsep" label="32372" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
    </category>
    <category label="32345">
        <setting label="English" type="lsep" />
		<setting type="sep" />
		<setting id="provider.1123movies" type="bool" label="1123MOVIES" default="true" />
		<setting id="provider.123hulu" type="bool" label="123HULU" default="true" />
		<setting id="provider.123movieser" type="bool" label="123MOVIESER" default="true" />
		<setting id="provider.2ddl" type="bool" label="2DDL" default="true" />
		<setting id="provider.2dll" type="bool" label="2DLL" default="true" />
		<setting id="provider.300Mb" type="bool" label="300MB" default="true" />
		<setting id="provider.azmovies" type="bool" label="AZMOVIES" default="true" />
		<setting id="provider.bestmoviez" type="bool" label="BESTMOVIEZ" default="true" />
		<setting id="provider.bestrls" type="bool" label="BESTRLS" default="true" />
		<setting id="provider.bnwmovies" type="bool" label="BNWMOVIES" default="true" />
		<setting id="provider.bob" type="bool" label="BOB" default="true" />
		<setting id="provider.breakfree" type="bool" label="BREAKFREE" default="true" />
		<setting id="provider.cartoonhd" type="bool" label="CARTOONHD" default="true" />
		<setting id="provider.cartoonwire" type="bool" label="CARTOONWIRE" default="true" />
		<setting id="provider.chillax" type="bool" label="CHILLAX" default="true" />
		<setting id="provider.cinemamega" type="bool" label="CINEMAMEGA" default="true" />
		<setting id="provider.cmovie" type="bool" label="CMOVIE" default="true" />
		<setting id="provider.coolmoviezone" type="bool" label="COOLMOVIES" default="true" />
		<setting id="provider.darewatch" type="bool" label="DAREWATCH" default="true" />
		<setting id="provider.ddlvalley" type="bool" label="DDLVALLEY" default="true" />
		<setting id="provider.directdl" type="bool" label="DIRECTDL" default="true" />
		<setting id="provider.divxcrawler" type="bool" label="DIVXCRAWLER" default="true" />
		<setting id="provider.flix" type="bool" label="FLIX" default="true" />
		<setting id="provider.fmoviessc" type="bool" label="FMOVIESSC" default="true" />
		<setting id="provider.freefmovies" type="bool" label="FREEFMOVIES" default="true" />
		<setting id="provider.furk" type="bool" label="FURK" default="true" />
		<setting id="provider.gowatchseries" type="bool" label="GOWATCHSERIES" default="true" />
		<setting id="provider.hackimdb" type="bool" label="HACKIMDB" default="true" />
		<setting id="provider.hdflicks" type="bool" label="HDFLICKS" default="true" />
		<setting id="provider.hdmto" type="bool" label="HMDTO" default="true" />
		<setting id="provider.hdpopcorns" type="bool" label="HDPOPCORNS" default="true" />
		<setting id="provider.hevcfilm" type="bool" label="HEVCFILM" default="true" />		
		<setting id="provider.huluplus" type="bool" label="HULUPLUS" default="true" />
		<setting id="provider.iwatchflixxyz" type="bool" label="IWATCHFLIXXYZ" default="true" />
		<setting id="provider.kattv" type="bool" label="KATTV" default="true" />
		<setting id="provider.kingmovies" type="bool" label="KINGMOVIES" default="true" />
		<setting id="provider.library" type="bool" label="LIBRARY" default="true" />
		<setting id="provider.mvu" type="bool" label="M4U" default="true" />		
		<setting id="provider.movie4kis" type="bool" label="MOVIE4KIS" default="true" />
		<setting id="provider.movie4korg" type="bool" label="MOVIE4KORG" default="true" />
		<setting id="provider.movie4Kto" type="bool" label="MOVIE4KTO" default="true" />
		<setting id="provider.movies14" type="bool" label="MOVIES14" default="true" />				
		<setting id="provider.moviesonline" type="bool" label="MOVIESONLINE" default="true" />
		<setting id="provider.moviesplanet" type="bool" label="MOVIESPLANET" default="true" />
		<setting id="provider.movietube" type="bool" label="MOVIETUBE" default="true" />
		<setting id="provider.moviexk" type="bool" label="MOVIEXK" default="true" />
		<setting id="provider.mycouchtuner" type="bool" label="MYCOUCHTUNER" default="true" />
		<setting id="provider.myprojjectfreetv" type="bool" label="MYPROJECTFREETV" default="true" />
		<setting id="provider.myputlockR" type="bool" label="MYPUTLOCKER" default="true" />
		<setting id="provider.ninemovies" type="bool" label="NINEMOVIES" default="true" />		
		<setting id="provider.odb" type="bool" label="ODB" default="true" />
		<setting id="provider.onetwothree" type="bool" label="ONETWOTHREE" default="true" />
		<setting id="provider.openloadmovie" type="bool" label="OPENLOADMOVIE" default="true" />
		<setting id="provider.phazeddl" type="bool" label="PHAZEDLL" default="true" />
		<setting id="provider.plocker" type="bool" label="PLOCKER" default="true" />				
		<setting id="provider.popcorn" type="bool" label="POPCORN" default="true" />
		<setting id="provider.primewire" type="bool" label="PRIMEWIRE" default="true" />				
		<setting id="provider.projectfree" type="bool" label="PROJECTFREE" default="true" />
		<setting id="provider.putlockeronl" type="bool" label="PUTLOCKERONL" default="true" />
		<setting id="provider.putlockeris" type="bool" label="PUTLOCKERIS" default="true" />
		<setting id="provider.putlockersgs" type="bool" label="PUTLOCKERSGS" default="true" />
		<setting id="provider.reddit" type="bool" label="REDDIT" default="true" />
		<setting id="provider.rlsbb" type="bool" label="RLSBB" default="true" />
		<setting id="provider.scenerls" type="bool" label="SCENERLS" default="true" />
		<setting id="provider.seehd" type="bool" label="SEEHD" default="true" />
		<setting id="provider.series9" type="bool" label="SERIES9" default="true" />
		<setting id="provider.seriescr" type="bool" label="SERIESCR" default="true" />
		<setting id="provider.seriesonline" type="bool" label="SERIESONLINE" default="true" />				
		<setting id="provider.sezonlukdizi" type="bool" label="SEZONLUKDIZI" default="true" />
		<setting id="provider.sharemovies" type="bool" label="SHAREMOVIES" default="true" />
		<setting id="provider.soaptv" type="bool" label="SOAPTV" default="true" />
		<setting id="provider.sockshare" type="bool" label="SOCKSHARE" default="true" />
		<setting id="provider.solarmoviez" type="bool" label="SOLARMOVIEZ" default="true" />
		<setting id="provider.spacemov" type="bool" label="SPACEMOV" default="true" />				
		<setting id="provider.streamcr" type="bool" label="STREAMCR" default="true" />				
		<setting id="provider.streamlord" type="bool" label="STREAMLORD" default="true" />
		<setting id="provider.sunmovies" type="bool" label="SUNMOVIES" default="true" />
		<setting id="provider.swatchseries" type="bool" label="SWATCHSERIES" default="true" />				
		<setting id="provider.toonget" type="bool" label="TOONGET" default="true" />
		<setting id="provider.tunemovie" type="bool" label="TUNEMOVIE" default="true" />				
		<setting id="provider.tvbox" type="bool" label="TVBOX" default="true" />				
		<setting id="provider.uhd" type="bool" label="UHD" default="true" />				
		<setting id="provider.uktv" type="bool" label="UKTV" default="true" />
		<setting id="provider.ultrahd" type="bool" label="ULTRAHD" default="true" />
		<setting id="provider.viooz" type="bool" label="VIOOZ" default="true" />
		<setting id="provider.vmoove" type="bool" label="VMOOVE" default="true" />
		<setting id="provider.vumoo" type="bool" label="VUMOO" default="true" />
		<setting id="provider.watchepisodes" type="bool" label="WATCHEPISODES" default="true" />				
		<setting id="provider.watchseriesru" type="bool" label="WATCHSERIESRU" default="true" />
		<setting id="provider.xmovies" type="bool" label="XMOVIES" default="true" />
		<setting id="provider.xmovies8io" type="bool" label="XMOVIES8IO" default="true" />				
		<setting id="provider.Ymovies" type="bool" label="YMOVIES" default="true" />
	</category>
    <category label="32346">
        <setting type="lsep" label="FANART.TV" />
        <setting type="lsep" label="32582" default="" />
        <setting type="lsep" label="32583" default="" />
        <setting id="fanart.tv.user" type="text" label="32309" default="" />
        <setting type="sep" />
        <setting type="lsep" label="TMDb" />
        <setting id="tm.user" type="text" option="hidden" label="32309" default="1e7b47249796f50c0b783fcdcbcfa8ba" />
        <setting type="sep" />
        <setting type="lsep" label="Trakt" />
        <setting id="trakt.user" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.jor-el/?action=authTrakt)" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting type="sep" />
        <setting type="lsep" label="IMDb" />
        <setting id="imdb.user" type="text" label="32303" default="" />
        <setting type="sep" />
        <setting type="lsep" label="32538" />
        <setting type="lsep" label="32539" />
        <setting id="open_smu_settings" type="action" label="32540" enable="true" option="close" action="RunPlugin(plugin://plugin.video.jor-el/?action=smuSettings)" />
        <setting type="sep" />
        <setting type="lsep" label="Moviesplanet.is" />
        <setting id="moviesplanet.user" type="text" label="32303" default="" />
        <setting id="moviesplanet.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Streamlord.com" />
        <setting id="streamlord.user" type="text" label="32303" default="" />
        <setting id="streamlord.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Ororo.tv" />
        <setting id="ororo.user" type="text" label="32304" default="" />
        <setting id="ororo.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="SerienStream.to" />
        <setting id="serienstream.user" type="text" label="32304" default="" />
        <setting id="serienstream.pass" type="text" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Seriesever.net" />
        <setting id="seriesever.user" type="text" label="32303" default="" />
        <setting id="seriesever.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Pron" />
        <setting id="pron.api" type="text" label="32309" default="" />
        <setting id="pron.limit" type="labelenum" label="32581" default="100" values="10|20|30|40|50|60|70|80|90|100|150|200" />
        <setting id="pron.download" type="bool" label="32009" default="false" />
        <setting type="lsep" label="Furk.net" />
        <setting id="furk.user_name" type="text" label="Furk Username" default="" />
        <setting id="furk.user_pass" type="text" label="Furk Password" option="hidden" default="" />
        <setting id="furk.api" type="text" label="Furk API Key" default="" />
        <setting id="furk.limit" label="Limit results" type="slider" default="25" range="5,5,200" option="int" />        
    </category>
    <category label="32541">
        <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.jor-el/Movies" />
        <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.jor-el/TVShows" />
        <setting type="lsep" label="32542" />
        <setting type="sep" />
        <setting id="library.service.update" type="bool" label="32545" default="true" />
        <setting id="library.service.notification" type="bool" label="32546" default="true" />
        <setting type="sep" />
        <setting id="library.update" type="bool" label="32547" default="true" />
        <setting id="library.check" type="bool" label="32548" default="true" />
        <setting type="sep" />
        <setting id="library.check_movie" type="bool" label="32549" default="false" />
        <setting id="library.check_episode" type="bool" label="32550" default="false" />
        <setting id="library.include_unknown" type="bool" label="32565" default="true" />
    </category>
    <category label="32347">
        <setting id="downloads" type="bool" label="32348" default="false" />
        <setting type="sep" />
        <setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />
        <setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32351" />
        <setting type="lsep" label="32352" />
    </category>
    <category label="32353">
        <setting id="subtitles" type="bool" label="32354" default="false" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" />
        <setting type="sep" />
        <setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="English" />
        <setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32358" />
        <setting type="lsep" label="32359" />
    </category>
</settings>
