=============================================================================
- Version & Repository: https://github.com/Kodi-vStream/venom-xbmc-addons/releases
- Question & Support: https://github.com/Kodi-vStream/venom-xbmc-addons/issues
=============================================================================
Merci aux généreux donateurs
- Mor17, Yoann, Stéphane G, Sylvain L, Daniel L, Jean Charles A, 3DWorld,
- David M, Johnny D, Rachid L, Fabrice M, Patrick C, John G, Warren D,
- Michael J, Romuald T, Julien R.
=============================================================================
Merci au contributeur de la bêta.
- Mino60/Chataigne73/Kodigoal/Johngf/Gregwar/Razorex/Lolema
=============================================================================
=============================================================================
- Version 0.5.6 - 28.10.2017
=============================================================================
27-10-2017 -- @razorex -- Update navixsport_com.py  Correction regex showmovie
27-10-2017 -- @Lord Venom -- lang more
27-10-2017 -- @Lord Venom -- text
27-10-2017 -- @Lord Venom -- lang
26-10-2017 -- @TmpName -- Merge pull request #1753 from Arias800/patch-26  Fix certain lien notamment 4k
26-10-2017 -- @Arias800 -- Fix certain lien notamment 4k
25-10-2017 -- @Lord Venom -- add dialog info  film similaire et recommendation dans la popup d'info
24-10-2017 -- @TmpName -- Merge pull request #1748 from Arias800/patch-25  Fix manga
24-10-2017 -- @Arias800 -- Fix manga
23-10-2017 -- @TmpName -- Update hosts.json
23-10-2017 -- @TmpName -- Update sites.json
23-10-2017 -- @TmpName -- Merge pull request #1745 from Kodi-vStream/master  Master
23-10-2017 -- @TmpName -- Merge pull request #1744 from Kodi-vStream/Beta  MAJ 23/10
23-10-2017 -- @TmpName -- Update strings.po  On peut ?
23-10-2017 -- @TmpName -- Update flashx.py
22-10-2017 -- @Lord Venom -- add list
22-10-2017 -- @Lord Venom -- bug recherche  recherche similaire bug recherche tmdb bug
22-10-2017 -- @Lord Venom -- Merge pull request #1742 from mino60/patch-6  Update kepliz_com.py
21-10-2017 -- @mino60 -- Update kepliz_com.py  Site mort nouveaux site fetayo.com
21-10-2017 -- @Lord Venom -- Merge pull request #1737 from Arias800/patch-24  fix animes
21-10-2017 -- @TmpName -- Update speedvid.py
21-10-2017 -- @TmpName -- Merge pull request #1740 from Kodi-vStream/Beta  hf
21-10-2017 -- @TmpName -- Update sites.json
21-10-2017 -- @TmpName -- Merge pull request #1739 from Kodi-vStream/master  Master
21-10-2017 -- @TmpName -- Merge pull request #1738 from Kodi-vStream/Beta  MAJ 21/10
21-10-2017 -- @Arias800 -- fix animes  Pour les animes il n'y a aucun mot caracteristique
20-10-2017 -- @Lord Venom -- poster  comportement a la c.. de Krypton
20-10-2017 -- @Lord Venom -- bug trakt
20-10-2017 -- @Lord Venom -- gui et lang  Bug Krypton quand la liste gui est vide. Bug langue FR color red
20-10-2017 -- @razorex -- Add files via upload
20-10-2017 -- @razorex -- Create streamingbb.py
20-10-2017 -- @TmpName -- Update speedvid.py
20-10-2017 -- @Lord Venom -- Merge pull request #1735 from Arias800/patch-23  Fix 2 bug + URL_DECRYTP de manière dynamique
20-10-2017 -- @chataigne73 -- Update free_telechargement_org.py
20-10-2017 -- @Arias800 -- Fix 2 bug + URL_DECRYTP de manière dynamique  Fix :
 -Le lien apparaissait apres le nom des serie
20-10-2017 -- @Lord Venom -- bug et add
19-10-2017 -- @Lord Venom -- Update sCat  retour input pour sCat + bug recherche acteur
19-10-2017 -- @Lord Venom -- Merge pull request #1733 from Arias800/patch-22  Modif dl protect
19-10-2017 -- @Arias800 -- Modif dl protect  Recupere le nom pour l'obfucateur directement dans la page
19-10-2017 -- @TmpName -- Merge pull request #1731 from Kodi-vStream/Beta  tyuyut
19-10-2017 -- @TmpName -- Update hosts.json
19-10-2017 -- @TmpName -- Update sites.json
19-10-2017 -- @TmpName -- Merge pull request #1730 from Kodi-vStream/master  Master
19-10-2017 -- @TmpName -- Merge pull request #1729 from Kodi-vStream/Beta  MAJ 19/10
19-10-2017 -- @Lord Venom -- lang et recherche simil
19-10-2017 -- @Lord Venom -- bug token
18-10-2017 -- @TmpName -- Update zone_telechargement_ws.py
18-10-2017 -- @Lord Venom -- recherche pour l'info  recherche pour les films d'acteurs
18-10-2017 -- @Lord Venom -- change cleaname
18-10-2017 -- @Lord Venom -- update contrib
17-10-2017 -- @Lord Venom -- vLang bug et home
17-10-2017 -- @Lord Venom -- lang et opti VSlang
17-10-2017 -- @johngf -- Update vidzi.py
17-10-2017 -- @Lord Venom -- update
17-10-2017 -- @Lord Venom -- bug marque vu
16-10-2017 -- @Lord Venom -- Add Poster kodi 17
16-10-2017 -- @Lord Venom -- news img
16-10-2017 -- @Lord Venom -- Fanart Trakt
16-10-2017 -- @TmpName -- Merge pull request #1724 from Kodi-vStream/Beta  bcv
16-10-2017 -- @TmpName -- Update hosts.json
16-10-2017 -- @TmpName -- Update sites.json
16-10-2017 -- @TmpName -- Merge pull request #1723 from Kodi-vStream/master  Master
16-10-2017 -- @TmpName -- Merge pull request #1722 from Kodi-vStream/Beta  MAJ 16/10
16-10-2017 -- @Lord Venom -- host giga
15-10-2017 -- @Lord Venom -- Merge pull request #1718 from Arias800/patch-20  Fix recherche
15-10-2017 -- @Arias800 -- Fix recherche
15-10-2017 -- @TmpName -- Update flashx.py
15-10-2017 -- @johngf -- Update libertyland_tv.py
15-10-2017 -- @johngf -- Update hoster.py
15-10-2017 -- @johngf -- Create vidbom.py
14-10-2017 -- @Lord Venom -- bug  Tmdb, skin, info
14-10-2017 -- @Lord Venom -- Merge pull request #1714 from alex83100/patch-6  Update library.py
13-10-2017 -- @alex83100 -- Update library.py
13-10-2017 -- @Lord Venom -- Merge pull request #1713 from Arias800/patch-19  Annuler la fenetre de dialogue dans show movies
13-10-2017 -- @TmpName -- Update packer.py
13-10-2017 -- @Arias800 -- Annuler la fenetre de dialogue dans show movies
13-10-2017 -- @Lord Venom -- Merci
12-10-2017 -- @TmpName -- Update zone_telechargement_ws.py
11-10-2017 -- @TmpName -- Merge pull request #1708 from Kodi-vStream/Beta  fgfg
11-10-2017 -- @TmpName -- Update sites.json
11-10-2017 -- @TmpName -- Merge pull request #1707 from Kodi-vStream/master  Master
11-10-2017 -- @TmpName -- Merge pull request #1706 from Kodi-vStream/Beta  MAJ 11/10
11-10-2017 -- @TmpName -- Update kepliz_com.py
11-10-2017 -- @Lord Venom -- change Lang
09-10-2017 -- @Lord Venom -- Remove plushoster
09-10-2017 -- @Lord Venom -- Merge pull request #1665 from alex83100/patch-5  Update siteuptobox.py
09-10-2017 -- @Lord Venom -- add info, fix bug tmdb  Suppression de la base de donner OBLIGATOIRE
09-10-2017 -- @alex83100 -- Update siteuptobox.py
08-10-2017 -- @TmpName -- Merge pull request #1703 from Kodi-vStream/Beta  dfdsf
08-10-2017 -- @TmpName -- Update sites.json
08-10-2017 -- @TmpName -- Merge pull request #1702 from Kodi-vStream/master  Master
08-10-2017 -- @TmpName -- Merge pull request #1701 from Kodi-vStream/Beta  MAJ 08/10
08-10-2017 -- @TmpName -- Merge pull request #1700 from Arias800/patch-18  Fix DLProtecte (changement de nom)
08-10-2017 -- @Arias800 -- Fix DLProtecte (changement de nom)
07-10-2017 -- @johngf -- Update film_illimit_fr.py
06-10-2017 -- @razorex -- Update streamzzz_com.py
06-10-2017 -- @razorex -- Update streamelite.py
06-10-2017 -- @razorex -- Add files via upload
06-10-2017 -- @razorex -- Add files via upload
06-10-2017 -- @razorex -- Create
06-10-2017 -- @razorex -- Create StreamElite
06-10-2017 -- @razorex -- Create streamelite.py
05-10-2017 -- @Lord Venom -- new docu
02-10-2017 -- @johngf -- Update filmsvostfr_biz.py
01-10-2017 -- @Lord Venom -- Merge pull request #1690 from Kodi-vStream/Beta  Fin 0.5.5
01-10-2017 -- @Lord Venom -- Update hosts.json
01-10-2017 -- @Lord Venom -- Update sites.json
01-10-2017 -- @Lord Venom -- Merge pull request #1689 from Kodi-vStream/Beta  merge Master
01-10-2017 -- @Lord Venom -- version 0.5.5
