[B]1.2.0[/B]
- Fixed Movie Years (Broken when In Theaters was updated)

[B]1.1.9[/B]
- Fixed In Theatres

[B]1.1.8[/B]
- Cleanup and Fixes...Copy and Pasters Enjoy

[B]1.1.7[/B]
- Fixed Some Scrapers...Copy and Pasters Enjoy

[B]1.1.6[/B]
- Fixed Search in Kodi 18
- Added new scrapers (Thanks doko-desuka)

[B]1.1.4[/B]
- Added 23 New Scrapers (Thanks to He Who Doesnt Want to Be Named)
- Removed 10 Scrapers

[B]1.1.1[/B]
- Fixed Scraper

[B]1.1.0[/B]
- Fixed some scrapers
- Removed a few dead sources
- Added FURK

[B]1.0.9[/B]
- Fixed and cleaned up scrapers
- Added some new sources
- Edited Menus and Settings

[B]1.0.7[/B]
- Added BestRLS
- Added Fixed TVRelease and Bob files - Thanks to the Scrapers Group

[B]1.0.5[/B]
- Fixed All Rls
- Added 300mb Movies

[B]1.0.4[/B]
- Fixed Networks in TV Shows

[B]1.0.3[/B]
- Updated Scrapers

[B]1.0.2[/B]
- Updated Scrapers
- Fixed 2DDL (Debrid Only) Appearing in Free Sources

[B]1.0.1[/B]
- Initial version