<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32310">
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.Galaxy/?action=artwork)" visible="!System.HasAddon(script.Galaxy.artwork)" />
        <setting id="appearance.1" type="select" label="32311" values="Collusion|Custom|Dark Elogance|Dark Grain|Exuary|MetaRed|Galaxy|Power" default="Galaxy" visible="System.HasAddon(script.Galaxy.artwork)" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="25" range="10,60" option="int" />
        <setting id="trakt.user" type="text" default="" visible="false" />
        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
        <setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
        <setting id="providers.lang" type="select" label="32360" values="English|German|German+English|French|French+English|Polish|Polish+English|Korean|Korean+English|Russian|Russian+English|Spanish|Spanish+English|Italian|Italian+English|Greek|Greek+English" default="English" />
        <setting id="flatten.tvshows" type="bool" label="32317" default="false" />
        <setting id="show_season0" type="bool" label="32630" default="false"/>
        <setting id="fanart" type="bool" label="32318" default="true" />
        <setting id="showunaired" type="bool" label="32570" default="true" />
        <setting id="unaired.identify" type="enum" label="32608" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="1" />
        <setting id="hidecinema" type="bool" label="32571" default="false" />
        <setting type="lsep" label="32319" />
        <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="1" />
        <setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-11,)" />  
        <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-12,)" />
        <setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1" visible="!eq(-13,)" />
        <setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
    </category>
    <category label="32621">
        <setting type="lsep" label="32622" />
        <setting id="navi.docu" type="bool" label="32631" default="true" />
        <setting id="navi.kidscorner" type="bool" label="32610" default="true" />
        <setting id="navi.fitness" type="bool" label="32611" default="true" />
        <setting id="navi.legends" type="bool" label="32612" default="true" />
        <setting id="navi.podcasts" type="bool" label="32620" default="true" />
        <setting id="navi.channels" type="bool" label="32007" default="true" />
        <setting type="lsep" label="32001" />
        <setting id="navi.moviereview" type="bool" label="32623" default="true" />
        <setting id="navi.moviegenre" type="bool" label="32011" default="true" />
        <setting id="navi.movieyears" type="bool" label="32012" default="true" />
        <setting id="navi.moviepersons" type="bool" label="32013" default="true" />
        <setting id="navi.movielanguages" type="bool" label="32014" default="true" />
        <setting id="navi.moviecerts" type="bool" label="32015" default="true" />
        <setting id="navi.movietrending" type="bool" label="32017" default="true" />
        <setting id="navi.moviepopular" type="bool" label="32018" default="true" />
        <setting id="navi.movieviews" type="bool" label="32019" default="true" />
        <setting id="navi.movieboxoffice" type="bool" label="32020" default="true" />
        <setting id="navi.movieoscars" type="bool" label="32021" default="true" />
        <setting id="navi.movietheaters" type="bool" label="32022" default="true" />
        <setting id="navi.moviewidget" type="bool" label="32005" default="true" />
        <setting type="lsep" label="32002" />
        <setting id="navi.tvReviews" type="bool" label="32623" default="true" />
        <setting id="navi.tvGenres" type="bool" label="32011" default="true" />
        <setting id="navi.tvNetworks" type="bool" label="32016" default="true" />
        <setting id="navi.tvLanguages" type="bool" label="32014" default="true" />
        <setting id="navi.tvCertificates" type="bool" label="32015" default="true" />
        <setting id="navi.tvTrending" type="bool" label="32017" default="true" />
        <setting id="navi.tvPopular" type="bool" label="32018" default="true" />
        <setting id="navi.tvRating" type="bool" label="32023" default="true" />
        <setting id="navi.tvViews" type="bool" label="32019" default="true" />
        <setting id="navi.tvAiring" type="bool" label="32024" default="true" />
        <setting id="navi.tvActive" type="bool" label="32025" default="true" />
        <setting id="navi.tvPremier" type="bool" label="32026" default="true" />
        <setting id="navi.tvAdded" type="bool" label="32006" default="true" />
        <setting id="navi.tvCalendar" type="bool" label="32027" default="true" />
    </category>
    <category label="32330">
        <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
        <setting id="prem.identify" type="enum" label="32588" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="0" />
        <setting type="lsep" label="32338" />
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0" />
        <setting id="autoplay.sd" type="bool" label="32340" default="false" />
        <setting id="sources.extrainfo" type="bool" label="32587" default="true" />
        <setting id="HEVC" type="bool" label="32363" default="true" />
        <setting id="hosts.captcha" type="bool" label="32341" default="true" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="false" />
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting type="lsep" label="32372" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
    </category>
    <category label="32345">
        <setting label="English" type="lsep" />
        <setting type="sep" />
        <setting id="provider.galaxy (1)" type="bool" label="Galaxy (1)" default="true" />
		<setting id="provider.galaxy (2)" type="bool" label="Galaxy (2)" default="true" />
		<setting id="provider.galaxy (3)" type="bool" label="Galaxy (3)" default="true" />
		<setting id="provider.galaxy (4)" type="bool" label="Galaxy (4)" default="true" />
		<setting id="provider.galaxy (5)" type="bool" label="Galaxy (5)" default="true" />
		<setting id="provider.galaxy (6)" type="bool" label="Galaxy (6)" default="true" />
		<setting id="provider.galaxy (7)" type="bool" label="Galaxy (7)" default="true" />
		<setting id="provider.galaxy (8)" type="bool" label="Galaxy (8)" default="true" />
		<setting id="provider.galaxy (9)" type="bool" label="Galaxy (9)" default="true" />
		<setting id="provider.galaxy (10)" type="bool" label="Galaxy (10)" default="true" />
		<setting id="provider.galaxy (11)" type="bool" label="Galaxy (11)" default="true" />
		<setting id="provider.galaxy (12)" type="bool" label="Galaxy (12)" default="true" />
		<setting id="provider.galaxy (13)" type="bool" label="Galaxy (13)" default="true" />
		<setting id="provider.galaxy (14)" type="bool" label="Galaxy (14)" default="true" />
		<setting id="provider.galaxy (15)" type="bool" label="Galaxy (15)" default="true" />
		<setting id="provider.galaxy (16)" type="bool" label="Galaxy (16)" default="true" />
		<setting id="provider.galaxy (17)" type="bool" label="Galaxy (17)" default="true" />
		<setting id="provider.galaxy (18)" type="bool" label="Galaxy (18)" default="true" />
		<setting id="provider.galaxy (19)" type="bool" label="Galaxy (19)" default="true" />
		<setting id="provider.galaxy (20)" type="bool" label="Galaxy (20)" default="true" />
		<setting id="provider.galaxy (21)" type="bool" label="Galaxy (21)" default="true" />
		<setting id="provider.galaxy (22)" type="bool" label="Galaxy (22)" default="true" />
		<setting id="provider.galaxy (23)" type="bool" label="Galaxy (23)" default="true" />
		<setting id="provider.galaxy (24)" type="bool" label="Galaxy (24)" default="true" />
		<setting id="provider.galaxy (25)" type="bool" label="Galaxy (25)" default="true" />
		<setting id="provider.galaxy (26)" type="bool" label="Galaxy (26)" default="true" />
		<setting id="provider.galaxy (27)" type="bool" label="Galaxy (27)" default="true" />
		<setting id="provider.galaxy (28)" type="bool" label="Galaxy (28)" default="true" />
		<setting id="provider.galaxy (29)" type="bool" label="Galaxy (29)" default="true" />
		<setting id="provider.galaxy (30)" type="bool" label="Galaxy (30)" default="true" />
		<setting id="provider.galaxy (31)" type="bool" label="Galaxy (31)" default="true" />
		<setting id="provider.galaxy (32)" type="bool" label="Galaxy (32)" default="true" />
		<setting id="provider.galaxy (33)" type="bool" label="Galaxy (33)" default="true" />
		<setting id="provider.galaxy (34)" type="bool" label="Galaxy (34)" default="true" />
		<setting id="provider.galaxy (35)" type="bool" label="Galaxy (35)" default="true" />
		<setting id="provider.galaxy (36)" type="bool" label="Galaxy (36)" default="true" />
		<setting id="provider.galaxy (37)" type="bool" label="Galaxy (37)" default="true" />
		<setting id="provider.galaxy (38)" type="bool" label="Galaxy (38)" default="true" />
		<setting id="provider.galaxy (39)" type="bool" label="Galaxy (39)" default="true" />
		<setting id="provider.galaxy (40)" type="bool" label="Galaxy (40)" default="true" />
		<setting id="provider.galaxy (41)" type="bool" label="Galaxy (41)" default="true" />
		<setting id="provider.galaxy (42)" type="bool" label="Galaxy (42)" default="true" />
		<setting id="provider.galaxy (43)" type="bool" label="Galaxy (43)" default="true" />
		<setting id="provider.galaxy (44)" type="bool" label="Galaxy (44)" default="true" />
		<setting id="provider.galaxy (45)" type="bool" label="Galaxy (45)" default="true" />
		<setting id="provider.galaxy (46)" type="bool" label="Galaxy (46)" default="true" />
		<setting id="provider.galaxy (47)" type="bool" label="Galaxy (47)" default="true" />
		<setting id="provider.galaxy (48)" type="bool" label="Galaxy (48)" default="true" />
		<setting id="provider.galaxy (49)" type="bool" label="Galaxy (49)" default="true" />
		<setting id="provider.galaxy (50)" type="bool" label="Galaxy (50)" default="true" />
		<setting id="provider.galaxy (51)" type="bool" label="Galaxy (51)" default="true" />
		<setting id="provider.galaxy (52)" type="bool" label="Galaxy (52)" default="true" />
		<setting id="provider.galaxy (53)" type="bool" label="Galaxy (53)" default="true" />
		<setting id="provider.galaxy (54)" type="bool" label="Galaxy (54)" default="true" />
		<setting id="provider.galaxy (55)" type="bool" label="Galaxy (55)" default="true" />
		<setting id="provider.galaxy (56)" type="bool" label="Galaxy (56)" default="true" />
		<setting id="provider.galaxy (57)" type="bool" label="Galaxy (57)" default="true" />
		<setting id="provider.galaxy (58)" type="bool" label="Galaxy (58)" default="true" />
		<setting id="provider.galaxy (59)" type="bool" label="Galaxy (59)" default="true" />
		<setting id="provider.galaxy (60)" type="bool" label="Galaxy (60)" default="true" />
		<setting id="provider.galaxy (61)" type="bool" label="Galaxy (61)" default="true" />
		<setting id="provider.galaxy (62)" type="bool" label="Galaxy (62)" default="true" />
		<setting id="provider.galaxy (63)" type="bool" label="Galaxy (63)" default="true" />
		<setting id="provider.galaxy (64)" type="bool" label="Galaxy (64)" default="true" />
		<setting id="provider.galaxy (65)" type="bool" label="Galaxy (65)" default="true" />
		<setting id="provider.galaxy (66)" type="bool" label="Galaxy (66)" default="true" />
		<setting id="provider.galaxy (67)" type="bool" label="Galaxy (67)" default="true" />
		<setting id="provider.galaxy (68)" type="bool" label="Galaxy (68)" default="true" />
		<setting id="provider.galaxy (69)" type="bool" label="Galaxy (69)" default="true" />
		<setting id="provider.galaxy (70)" type="bool" label="Galaxy (70)" default="true" />
		<setting id="provider.galaxy (71)" type="bool" label="Galaxy (71)" default="true" />
		<setting id="provider.galaxy (72)" type="bool" label="Galaxy (72)" default="true" />
		<setting id="provider.galaxy (73)" type="bool" label="Galaxy (73)" default="true" />
		<setting id="provider.galaxy (74)" type="bool" label="Galaxy (74)" default="true" />
		<setting id="provider.galaxy (75)" type="bool" label="Galaxy (75)" default="true" />
		<setting id="provider.galaxy (76)" type="bool" label="Galaxy (76)" default="true" />
		<setting id="provider.galaxy (77)" type="bool" label="Galaxy (77)" default="true" />
		<setting id="provider.galaxy (78)" type="bool" label="Galaxy (78)" default="true" />
		<setting id="provider.galaxy (79)" type="bool" label="Galaxy (79)" default="true" />
		<setting id="provider.galaxy (80)" type="bool" label="Galaxy (80)" default="true" />
		<setting id="provider.galaxy (81)" type="bool" label="Galaxy (81)" default="true" />
		<setting id="provider.galaxy (82)" type="bool" label="Galaxy (82)" default="true" />
		<setting id="provider.galaxy (83)" type="bool" label="Galaxy (83)" default="true" />
		<setting id="provider.galaxy (84)" type="bool" label="Galaxy (84)" default="true" />
		<setting id="provider.galaxy (85)" type="bool" label="Galaxy (85)" default="true" />
		<setting id="provider.galaxy (86)" type="bool" label="Galaxy (86)" default="true" />
		<setting id="provider.galaxy (87)" type="bool" label="Galaxy (87)" default="true" />
		<setting id="provider.galaxy (88)" type="bool" label="Galaxy (88)" default="true" />
		<setting id="provider.galaxy (89)" type="bool" label="Galaxy (89)" default="true" />
		<setting id="provider.galaxy (90)" type="bool" label="Galaxy (90)" default="true" />
		<setting id="provider.galaxy (91)" type="bool" label="Galaxy (91)" default="true" />
		<setting id="provider.galaxy (92)" type="bool" label="Galaxy (92)" default="true" />
		<setting id="provider.galaxy (93)" type="bool" label="Galaxy (93)" default="true" />
		<setting id="provider.galaxy (94)" type="bool" label="Galaxy (94)" default="true" />
		<setting id="provider.galaxy (95)" type="bool" label="Galaxy (95)" default="true" />
		<setting id="provider.galaxy (96)" type="bool" label="Galaxy (96)" default="true" />
		<setting id="provider.galaxy (97)" type="bool" label="Galaxy (97)" default="true" />
		<setting id="provider.galaxy (98)" type="bool" label="Galaxy (98)" default="true" />
		<setting id="provider.galaxy (99)" type="bool" label="Galaxy (99)" default="true" />
		<setting id="provider.galaxy (100)" type="bool" label="Galaxy (100)" default="true" />
		<setting id="provider.galaxy (101)" type="bool" label="Galaxy (101)" default="true" />
		<setting id="provider.galaxy (102)" type="bool" label="Galaxy (102)" default="true" />
		<setting id="provider.galaxy (103)" type="bool" label="Galaxy (103)" default="true" />
		<setting id="provider.galaxy (104)" type="bool" label="Galaxy (104)" default="true" />
		<setting id="provider.galaxy (105)" type="bool" label="Galaxy (105)" default="true" />
		<setting id="provider.galaxy (106)" type="bool" label="Galaxy (106)" default="true" />
		<setting id="provider.galaxy (107)" type="bool" label="Galaxy (107)" default="true" />
		<setting id="provider.galaxy (108)" type="bool" label="Galaxy (108)" default="true" />
		<setting id="provider.galaxy (109)" type="bool" label="Galaxy (109)" default="true" />
		<setting id="provider.galaxy (110)" type="bool" label="Galaxy (110)" default="true" />
		<setting id="provider.galaxy (111)" type="bool" label="Galaxy (111)" default="true" />
		<setting id="provider.galaxy (112)" type="bool" label="Galaxy (112)" default="true" />
		<setting id="provider.galaxy (113)" type="bool" label="Galaxy (113)" default="true" />
		<setting id="provider.galaxy (114)" type="bool" label="Galaxy (114)" default="true" />
		<setting id="provider.galaxy (115)" type="bool" label="Galaxy (115)" default="true" />
		<setting id="provider.galaxy (116)" type="bool" label="Galaxy (116)" default="true" />
		<setting id="provider.galaxy (117)" type="bool" label="Galaxy (117)" default="true" />
		<setting id="provider.galaxy (118)" type="bool" label="Galaxy (118)" default="true" />
		<setting id="provider.galaxy (119)" type="bool" label="Galaxy (119)" default="true" />
		<setting id="provider.galaxy (120)" type="bool" label="Galaxy (120)" default="true" />
		<setting id="provider.galaxy (121)" type="bool" label="Galaxy (121)" default="true" />
		<setting id="provider.galaxy (122)" type="bool" label="Galaxy (122)" default="true" />
		<setting id="provider.galaxy (123)" type="bool" label="Galaxy (123)" default="true" />
		<setting id="provider.galaxy (124)" type="bool" label="Galaxy (124)" default="true" />
		<setting id="provider.galaxy (125)" type="bool" label="Galaxy (125)" default="true" />
		<setting id="provider.galaxy (126)" type="bool" label="Galaxy (126)" default="true" />
		<setting id="provider.galaxy (127)" type="bool" label="Galaxy (127)" default="true" />
		<setting id="provider.galaxy (128)" type="bool" label="Galaxy (128)" default="true" />
		<setting id="provider.galaxy (129)" type="bool" label="Galaxy (129)" default="true" />
		<setting id="provider.galaxy (130)" type="bool" label="Galaxy (130)" default="true" />
		<setting id="provider.galaxy (131)" type="bool" label="Galaxy (131)" default="true" />
		<setting id="provider.galaxy (132)" type="bool" label="Galaxy (132)" default="true" />
		<setting id="provider.galaxy (134)" type="bool" label="Galaxy (134)" default="true" />
		<setting id="provider.galaxy (135)" type="bool" label="Galaxy (135)" default="true" />
		<setting id="provider.galaxy (136)" type="bool" label="Galaxy (136)" default="true" />
		<setting id="provider.galaxy (137)" type="bool" label="Galaxy (137)" default="true" />
		<setting id="provider.galaxy (138)" type="bool" label="Galaxy (138)" default="true" />
		<setting id="provider.galaxy (139)" type="bool" label="Galaxy (139)" default="true" />
		<setting id="provider.galaxy (140)" type="bool" label="Galaxy (140)" default="true" />
		<setting id="provider.galaxy (141)" type="bool" label="Galaxy (141)" default="true" />
		<setting id="provider.galaxy (142)" type="bool" label="Galaxy (142)" default="true" />
		<setting id="provider.galaxy (143)" type="bool" label="Galaxy (143)" default="true" />
		<setting id="provider.galaxy (144)" type="bool" label="Galaxy (144)" default="true" />
		<setting id="provider.galaxy (145)" type="bool" label="Galaxy (145)" default="true" />
		<setting id="provider.galaxy (146)" type="bool" label="Galaxy (146)" default="true" />
		<setting id="provider.galaxy (147)" type="bool" label="Galaxy (147)" default="true" />
		<setting id="provider.galaxy (148)" type="bool" label="Galaxy (148)" default="true" />
        <setting label="Italian" type="lsep" />
        <setting id="provider.allucit" type="bool" label="ALLUC" default="true" />
        <setting label="German" type="lsep" />
        <setting id="provider.allucde" type="bool" label="ALLUC" default="true" />
        <setting id="provider.animebase" type="bool" label="ANIMEBASE" default="true" />
        <setting id="provider.animeloads" type="bool" label="ANIMELOADS" default="true" />
        <setting id="provider.bs" type="bool" label="BS" default="true" />
        <setting id="provider.cine" type="bool" label="CINE" default="true" />
        <setting id="provider.cinenator" type="bool" label="CINENATOR" default="true" />
        <setting id="provider.ddl" type="bool" label="DDL" default="true" />
        <setting id="provider.filmpalast" type="bool" label="FILMPALAST" default="true" />
        <setting id="provider.foxx" type="bool" label="FOXX" default="true" />
        <setting id="provider.hdfilme" type="bool" label="HDFILME" default="true" />
        <setting id="provider.hdstreams" type="bool" label="HDSTREAMS" default="true" />
        <setting id="provider.horrorkino" type="bool" label="HORRORKINO" default="true" />
        <setting id="provider.iload" type="bool" label="ILOAD" default="true" />
        <setting id="provider.kinodogs" type="bool" label="KINODOGS" default="true" />
        <setting id="provider.kinoking" type="bool" label="KINOKING" default="true" />
        <setting id="provider.kinow" type="bool" label="KINOW" default="true" />
        <setting id="provider.kinox" type="bool" label="KINOX" default="true" />
        <setting id="provider.lichtspielhaus" type="bool" label="LICHTSPIELHAUS" default="true" />
        <setting id="provider.movie2k-ac" type="bool" label="MOVIE2K-AC" default="true" />
        <setting id="provider.movie2k-ag" type="bool" label="MOVIE2K-AG" default="true" />
        <setting id="provider.movie2z" type="bool" label="MOVIE2Z" default="true" />
        <setting id="provider.movie4k" type="bool" label="MOVIE4K" default="true" />
        <setting id="provider.moviesever" type="bool" label="MOVIESEVER" default="true" />
        <setting id="provider.movietown" type="bool" label="MOVIETOWN" default="true" />
        <setting id="provider.netzkino" type="bool" label="NETZKINO" default="true" />
        <setting id="provider.proxer" type="bool" label="PROXER" default="true" />
        <setting id="provider.pureanime" type="bool" label="PUREANIME" default="true" />
        <setting id="provider.serienstream" type="bool" label="SERIENSTREAM" default="false" />
        <setting id="provider.seriesever" type="bool" label="SERIESEVER" default="true" />
        <setting id="provider.stream-to" type="bool" label="STREAM-TO" default="true" />
        <setting id="provider.streamdream" type="bool" label="STREAMDREAM" default="true" />
        <setting id="provider.streamflix" type="bool" label="STREAMFLIX" default="true" />
        <setting id="provider.streamit" type="bool" label="STREAMIT" default="true" />
        <setting id="provider.streamkiste" type="bool" label="STREAMKISTE" default="true" />
        <setting id="provider.tata" type="bool" label="TATA" default="true" />
        <setting id="provider.video4k" type="bool" label="VIDEO4K" default="true" />
        <setting id="provider.view4u" type="bool" label="VIEW4U" default="true" />
        <setting label="French" type="lsep" />
        <setting id="provider.allucfr" type="bool" label="ALLUC" default="true" />
        <setting id="provider.cinemay" type="bool" label="CINEMAY" default="true" />
        <setting id="provider.dpstreaming" type="bool" label="DPSTREAMING" default="true" />
        <setting id="provider.filmenstreaminghd" type="bool" label="FILMENSTREAMINGHD" default="true" />
        <setting id="provider.fullmoviz" type="bool" label="FULLMOVIZ" default="true" />
        <setting id="provider.fullstream" type="bool" label="FULLSTREAM" default="true" />
        <setting id="provider.skstream" type="bool" label="SKSTREAM" default="true" />
        <setting id="provider.streamay" type="bool" label="STREAMAY" default="true" />
        <setting id="provider.streamingseries" type="bool" label="STREAMINGSERIES" default="true" />
        <setting label="Polish" type="lsep" />
        <setting id="provider.allucpl" type="bool" label="ALLUC" default="true" />
        <setting id="provider.alltube" type="bool" label="ALLTUBE" default="true" />
        <setting id="provider.filmyto" type="bool" label="FILMYTO" default="true" />
        <setting id="provider.cdax" type="bool" label="CDAX" default="true" />
        <setting id="provider.cdahd" type="bool" label="CDAHD" default="true" />
        <setting id="provider.szukajkatv" type="bool" label="SZUKAJKATV" default="true" />
        <setting id="provider.trt" type="bool" label="TRT" default="true" />
        <setting id="provider.paczymy" type="bool" label="PACZYMY" default="true" />
        <setting id="provider.openkatalog" type="bool" label="OPENKATALOG" default="true" />
        <setting id="provider.boxfilm" type="bool" label="BOXFILM" default="true" />
        <setting id="provider.ekinomaniak" type="bool" label="EKINOMANIAK" default="true" />
        <setting id="provider.filiser" type="bool" label="FILISER" default="true" />
        <setting id="provider.filmwebbooster" type="bool" label="FILMWEBBOOSTER" default="true" />
        <setting label="Korean" type="lsep" />
        <setting id="provider.drama4u" type="bool" label="DRAMA4U" default="true" />
        <setting id="provider.dramabus" type="bool" label="DRAMABUS" default="true" />
        <setting id="provider.dramacool" type="bool" label="DRAMACOOL" default="true" />
        <setting id="provider.dramafire" type="bool" label="DRAMAFIRE" default="true" />
        <setting id="provider.iheartdrama" type="bool" label="IHEARTDRAMA" default="true" />
        <setting id="provider.ikshow" type="bool" label="IKSHOW" default="true" />
        <setting id="provider.kdramacool" type="bool" label="KDRAMACOOL" default="true" />
        <setting id="provider.myasiantv" type="bool" label="MYASIANTV" default="true" />
        <setting label="Russian" type="lsep" />
        <setting id="provider.exfs" type="bool" label="EXFS" default="true" />
        <setting id="provider.filmix" type="bool" label="FILMIX" default="true" />
        <setting id="provider.kinoxax" type="bool" label="KINOXAX" default="true" />
        <setting id="provider.newkino" type="bool" label="NEWKINO" default="true" />
        <setting label="Spanish" type="lsep" />
        <setting id="provider.peliculasdk" type="bool" label="PELICULASDK" default="true" />
        <setting id="provider.pelisplustv" type="bool" label="PELISPLUSTV" default="true" />
        <setting id="provider.megapelistv" type="bool" label="MEGAPELIS" default="true" />
        <setting id="provider.pepecine" type="bool" label="PEPECINE" default="true" />
        <setting id="provider.seriespapaya" type="bool" label="SERIESPAPAYA" default="true" />
        <setting label="Greek" type="lsep" />
        <setting id="provider.gamatotv" type="bool" label="GAMATO" default="true" />
        <setting id="provider.tainiomania" type="bool" label="TAINIOMANIA" default="true" />
        <setting id="provider.tainiesonline" type="bool" label="TAINIESONLINE" default="true" />
        <setting id="provider.xrysoi" type="bool" label="XRYSOI" default="true" />
        <setting id="provider.liomenoi" type="bool" label="LIOMENOI" default="true" />
    </category>
    <category label="32346">
        <setting type="lsep" label="FANART.TV" />
        <setting type="lsep" label="32582" default="" />
        <setting type="lsep" label="32583" default="" />
        <setting id="fanart.tv.user" type="text" label="32309" default="" />
        <setting type="sep" />
        <setting type="lsep" label="TMDb" />
        <setting id="tm.user" type="text" option="hidden" label="32309" default="b39ceffd0d76c1cd38e4854f94dac467" />
        <setting type="sep" />
        <setting type="lsep" label="Trakt" />
        <setting id="trakt.user" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.Galaxy/?action=authTrakt)" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting type="sep" />
        <setting type="lsep" label="IMDb" />
        <setting id="imdb.user" type="text" label="32303" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Moviesplanet.is" />
        <setting id="moviesplanet.user" type="text" label="32303" default="" />
        <setting id="moviesplanet.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Streamlord.com" />
        <setting id="streamlord.user" type="text" label="32303" default="" />
        <setting id="streamlord.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Ororo.tv" />
        <setting id="ororo.user" type="text" label="32304" default="" />
        <setting id="ororo.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="SerienStream.to" />
        <setting id="serienstream.user" type="text" label="32304" default="" />
        <setting id="serienstream.pass" type="text" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Seriesever.net" />
        <setting id="seriesever.user" type="text" label="32303" default="" />
        <setting id="seriesever.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="ALLUC" />
        <setting id="alluc.api" type="text" label="32309" default="" />
        <setting id="alluc.limit" type="labelenum" label="32581" default="10" values="10|20|30|40|50|60|70|80|90|100|150|200" />
        <setting id="alluc.download" type="bool" label="32009" default="false" />        
    </category>
    <category label="32541">
        <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.Galaxy/Movies" />
        <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.Galaxy/TVShows" />
        <setting type="lsep" label="32542" />
        <setting type="sep" />
        <setting id="library.service.update" type="bool" label="32545" default="true" />
        <setting id="library.service.notification" type="bool" label="32546" default="true" />
        <setting type="sep" />
        <setting id="library.update" type="bool" label="32547" default="true" />
        <setting id="library.check" type="bool" label="32548" default="true" />
        <setting type="sep" />
        <setting id="library.check_movie" type="bool" label="32549" default="false" />
        <setting id="library.check_episode" type="bool" label="32550" default="false" />
        <setting id="library.include_unknown" type="bool" label="32565" default="true" />
    </category>
    <category label="32347">
        <setting id="downloads" type="bool" label="32348" default="false" />
        <setting type="sep" />
        <setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />
        <setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32351" />
        <setting type="lsep" label="32352" />
    </category>
    <category label="32353">
        <setting id="subtitles" type="bool" label="32354" default="false" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" />
        <setting type="sep" />
        <setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="English" />
        <setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32358" />
        <setting type="lsep" label="32359" />
    </category>
    <category label="32616">
        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />
        <setting id="debug.location" type="enum" label="32617" lvalues="32618|32619" default="0" />
    </category>
</settings>
